[env:heltec_vehicle]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino

platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

monitor_speed = 115200

lib_deps =
  adafruit/Adafruit BusIO
  mprograms/QMC5883LCompass@^1.2.3

  bblanchon/ArduinoJson

build_flags =
  -DCORE_DEBUG_LEVEL=3
